{
    "name": "lililogos/home-work11",
    "autoload": {
        "psr-4": {
            "Lililogos\\HomeWork11\\": "src/"
        }
    },
    "require": {
        "pecee/simple-router": "4.3.7.2"
    }
}
